# Knightkt

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/knight/knightkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knight/knightkt/: App.kt
app/src/main/java/com/knight/knightkt/config/: Constant.kt
app/src/main/java/com/knight/knightkt/ui/home/: HomeFragment.kt
app/src/main/java/com/knight/knightkt/ui/login/: LoginActivity.kt
app/src/main/java/com/knight/knightkt/ui/main/: MainActivity.kt
app/src/main/java/com/knight/knightkt/ui/ride/: RideFragment.kt
app/src/main/java/com/knight/knightkt/ui/roadBook/: RoadBookFragment.kt
app/src/main/java/com/knight/knightkt/ui/splash/: CheckDialog.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/knight/knightkt/ui/user/: UserFragment.kt
app/src/main/java/com/knight/knightkt/utils/: MeasureUtil.java
app/src/main/java/com/knight/knightkt/widget/: CustomVideoView.kt  SystemVideoView.java  VideoImageView.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rTW/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
