plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'koin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.knight.knightkt"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    // 组件库（component library）
    implementation 'com.lodz:pandora:1.6.0'

    // Koin
    implementation "org.koin:koin-android:2.2.1"
    implementation "org.koin:koin-androidx-scope:2.2.0"
    implementation "org.koin:koin-androidx-viewmodel:2.2.0"
    implementation "org.koin:koin-androidx-fragment:2.2.0"
    implementation "org.koin:koin-androidx-workmanager:2.2.0"
    implementation "org.koin:koin-androidx-compose:2.2.0"
    implementation "org.koin:koin-androidx-ext:2.2.0"

    // 权限申请（permission）
    implementation 'org.permissionsdispatcher:permissionsdispatcher:4.8.0'
    kapt 'org.permissionsdispatcher:permissionsdispatcher-processor:4.8.0'

}